{
  "name": "go-cloud",
  "version": "1.0.0",
  "description": "A Go cloud storage application with SQLite.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./static/style.css -o ./static/styles.css",
    "watch": "tailwindcss -i ./static/style.css -o ./static/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiClassic/go-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NiClassic/go-cloud/issues"
  },
  "homepage": "https://github.com/NiClassic/go-cloud#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
